# apache-log4j-poc

./: README.md  pom.xml
src/main/java/client/: log4j.java
src/main/java/server/: Person.java  PersonFactory.java  RMI.java
